spring.datasource.url=jdbc:mysql://localhost:3306/sondage-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
sondage.app.jwtSecret=webSondageSecretKey
sondage.app.jwtExpiration=86400
